* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
  margin: 6px;
}

nav {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.container {
  font-size: 16px;
  height: 100vh;

  display: grid;
  grid-template-areas:
    "header header header"
    "nav content sidebar"
    "nav footer footer";
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 80px 1fr 70px;
}
header {
  grid-area: header;
}
main {
  grid-area: content;
}
nav {
  grid-area: nav;
}
aside {
  grid-area: sidebar;
}
footer {
  grid-area: footer;
}

header,
footer,
aside,
nav {
  background: #2E3138;
  color: white;
  padding: 20px;
  border: skyblue 1px solid;
}
main {
  background: #6C6F7D;
  color: white;
  padding: 12px;
  border: skyblue 1px solid;
  place-items: center;
}

.content {
  // display: flex;
  // flex-direction: column;
  // justify-content: space-evenly;
  // align-items: center;
  display: grid;
  grid-template-areas:
  "cat-table"
  "toggle-cat-btns";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 30px;
}

.toggle-cat-btns {
  grid-area: toggle-cat-btns;
}

.cat-table {
  table {
    table-layout: fixed;
    width: auto;
    max-width: 380px;
    // border: 1px solid #9393bd;
    border-radius: 4px;
    background-color: #2E3138;
    margin: 2px;
    padding: 3px;
    grid-area: cat-table;
  }
  td {
    width: calc(100%/4);
      input {
        width: 50px;
      }
      padding: 3px;
  }
  p {
    margin: 0;
  }
}

.cat-list-btns {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
